'‘i-*352-  

mwrmssmfflwmmmwm
XV11.³1-26. Ebr.IX.11-15. Χ. 15-26, Act.
’ XVII. 31, ‘XXV12'22; 23. Ebffll. 14Ε Rom.V111. 3.

⁷ PhilJIL9-21. IV.4-9„2‘Pet17.1.3-8. 16-21.

mmfi-ffifflmwzwffi-m.
Ephffilf. 3-23.= 11ss 14-19'ss. 2cor.111. 3218. IV.
ffmflfflmssffmmufflffl*
&vi 6Τὶος τε Θεειίὴκει, και δεδωκεν ἧμιν &homst ἱνα ’
γινωσκωμεω τον άληθὶωον·” και ἐσμεν ἐν τῳ ἀληθινῳ, εν
’ ’τῳ ’Τίῳ avve Ἰήσε Χριςῳ· οὗτος ἕςιν 0‘ ἂληθινος Θεος -
¹ κᾳι Ζῳη ptisanae· Τεκνιᾱ, φυλαξατε ἑαυτες am ‘cmv

sthlawf‘.

nssssxwss
1²³ss& 1³ l.12. „yer‘o veraci“ interpone Comffia.
ᾗ· 16.1. 5. lege: utpote ente:

⁷ — - 1: 14.sinfra dele Comma post vocem „c'or‘fi- a ¹

— 25. 121& ι-ι lege: compunctus.

 

