snspiuunu ansul.
plorans -, ¹ v„ v„ ¹

plorabundus), „

’ <5 ‘clamans n ,n

„nnn ,,
suranus, f „

‚--sfi¹,101¹÷*1 4,, ,

, neruus , ‚s 1

, -nmnn's›- „1 ¹ ’
· ‘consors‘ ' „

filialis* ,7, ,

¹ Ἴ cordialis ·. „s

regeneratus„ ,‚ ,
demissus „ '‚, „ ·
poenitens> ‚, „ „
cumpunctus„ ‚‚ ., „ ‚‚' ·
μ grnt11s3'gratulans usn-m. etc. etc. -
tenuis m. m. etc-etc.
‘9¹¹⁰‘ , 9² n- υ
¹¹¹⁰ssss aa *n θ’
suaVis· u ¹n n
dulcis ” υ 2² υ
, mobilis ‚‚ ‚‚ ‚,
¹ liber ’ ‘n υ -22
» liberalis ¹ 3 „ ,‚
s indulgens „ 5, ‚‚
„lenis ἠ n υ
temperans ‚s ‚‚ ', ²

 

