’ -22 -2

reminiscensnu m. etc.¹ etc„ -
generalis „⁴ ·„ ‚‚ 35· Ι ’ x
ι specialis 2, η “” [υ ’ :57
b⁰¹¹¹¹⁸ a> n ⁷ υ “n
PUlChel' :n 3> η’ 2² υ
’ ηεοθεεᾱπίιιε ,, ’,, ,, ’ ’,,4 3
llfflis υ ’ἐν’ 22 νγ

· gffiViS ¹ υ υ υ n
> pretii, momenti m. m. etc. etc.
impellens m. m. etc. esc.
energiffls υ υ υ 27 „
vividus, vim, vivus m. m. etc.·etc. Ι
calidus m. m. etc} etc.
fervidus υ 77v ³n n λ
θΗῘθθΧ υ n §a n
vehemens ‚, ,, ,, ’·,,
ardens, flagrans m. m. etc. etc. ·
illuminatus m. m. - meto.
spiritualis „ ,‚ ,, ,,
¹¹¹⁰ve¹¹⁸ v n υ ἦν
’ commotus ,‚ „ ,, ,, ἦ
fertilis n υ ' υ υ
, fructuosus 4, „ π ’,, ,, ’
aedificans ,, ,,,, ,, ,‚v
sens‘ihilis .„ „
sensifer ⁴· ,, 2„ ’
dolens „ ⁵²<

’ n10e1·ens ,, 2².

 

