ι’ ἢ,
l

e) de juditia Dei, in primis v. o. secundnm dioto
1111111111.) 21-26. IV. 22-25. Matth.X1.28—3=o.
1111111111( 32-se v 58..47 '21¹1-
moth HI 15-16. 2Cor..V 18—-21. Ebr IX 17-28
1111). V. 1-21, ’

f), de vita pia 11)ἰρ11111;;11111111111111111111
religiosissime instituendof⁴ ¹ · ,. Ν

g) despreoibus nd'Dominum, etlnexumstssidue fun,
(lendis, 2, ¹ Ἰ, -‹
¹ . h) de rectosaoramentotnmnsu seusu fruetis-{sn ,

i) de 111111111111111171111111111111111111),1η , ,Α ,;’,“,;,

, k) de legendis 1111)) fide et studio 11 desiderio saonis

literis, iisque oorde volvendis, contemplandis, indes
gandis. . ‚ Δ
, 11111111117111111111111 explicationis ergoetqliez. 111111
nonnulla modo, qnae 'maximos necessaria 1111111117
ευ11]11,1)ςο;,,ἶ., , , ¹
De illa quippe obedientie, ,qnae omni tempore ›ao-

curatissimeobservanda est 11 cujus semperne-osen
esse debemus, obedientia fidei, apostolidesnsslnristi ,
mentionem fecerunt, ex. gr. Paulus in epistoleva'dRom.
oep.I.5..et1PetniI.*2,22· '³ ¹ *

Α F1des1psa obedientia dieitur et. re 1111111111.

. J'oh. 111156

Fides unius 111111111111,Ρ11)ὶε,ῐ11,1(111 erga
. Filium Dei. ‚quam 1111111111111111111111111111111ιὶ71
inprimis inculcant et docent firmo 'et sineere eorde
tenenda et colende est. ¹

 

